"""added visitors table

Revision ID: 4b38be3d7c60
Revises: cb9412f6ff5d
Create Date: 2020-06-26 15:58:14.277502

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4b38be3d7c60'
down_revision = 'cb9412f6ff5d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('page_views',
    sa.Column('site_id', sa.Integer(), nullable=False),
    sa.Column('site_name', sa.String(length=120), nullable=True),
    sa.Column('visitor_count', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('site_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('page_views')
    # ### end Alembic commands ###
