"""remove unique from email

Revision ID: cb9412f6ff5d
Revises: ff36293f7baa
Create Date: 2020-06-25 15:24:04.513229

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cb9412f6ff5d'
down_revision = 'ff36293f7baa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_registrations_email', table_name='registrations')
    op.create_index(op.f('ix_registrations_email'), 'registrations', ['email'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_registrations_email'), table_name='registrations')
    op.create_index('ix_registrations_email', 'registrations', ['email'], unique=True)
    # ### end Alembic commands ###
