"""added timestamp column

Revision ID: ff36293f7baa
Revises: 4ec32f1c1055
Create Date: 2020-06-23 15:12:30.926377

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ff36293f7baa'
down_revision = '4ec32f1c1055'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('registrations', sa.Column('timestamp', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_registrations_timestamp'), 'registrations', ['timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_registrations_timestamp'), table_name='registrations')
    op.drop_column('registrations', 'timestamp')
    # ### end Alembic commands ###
